# vlab

./: .gitignore  Dockerfile  README.md  lab_server.py
.github/workflows/: build-android.yml  deploy.yml
admin/: README.md
admin/backend/: .env.example  package-lock.json  package.json
admin/backend/src/: index.js
admin/frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
admin/frontend/src/: App.jsx  index.css  main.jsx  theme.js
admin/vlab_admin_frontend/: index.html  package-lock.json
admin/vlab_admin_frontend/src/: routeTree.gen.ts
backend/: .env.example  Dockerfile  app.py  authorizer.js  codeServerProxy.js  index.js  jupyterProxy.js  lambda.js  package-lock.json  package.json  router.js  terminalHandler.js
backend/config/: env.js  labs.js
backend/data/: users.js
backend/handlers/: authLogin.js  files.js  health.js  jupyterHealth.js  labs.js  runs.js  sessions.js  submit.js  users.js
backend/middleware/: requireSession.js
backend/routes/: auth.js  compute.js  ide.js  labs.js  sessions.js  store.js  users.js
backend/scripts/: test-jupyter-cookie.mjs  test-jupyter-html.mjs
backend/services/: containerClient.js  ecsService.js  fileRepository.js  labTools.js  localExecutor.js  runRepository.js  sessionCleanup.js  sessionRepository.js  sessionStore.js
backend/utils/: labTypeMapper.js
docs/: JUPYTER_AWS_FIX.md  VIRTUAL_LAB_EQUIVALENCE.md
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Chatbot.jsx  Header.jsx  LabGrid.jsx  PaymentGateway.jsx  SemesterGrid.jsx  SessionTimeoutModal.jsx  SidebarContent.jsx  SubLabGrid.jsx  SupportFab.jsx
frontend/src/config/: env.js
frontend/src/constants/: sidebar.js
frontend/src/pages/: AddCredit.jsx  AdminLabs.jsx  AllUsers.jsx  Catalogue.jsx  CreateMultipleUsers.jsx  CreatePolicy.jsx  Login.jsx  (+3 more)
lab-images/agilemethodology/: Dockerfile
lab-images/android/: Dockerfile  bootstrap-starter.sh  entrypoint.sh  install-sdk.sh  package-starter.sh
lab-images/bigdata/: Dockerfile  entrypoint.sh  pom.xml
lab-images/bigdata/hadoop-conf/: core-site.xml  hdfs-site.xml
lab-images/bigdata/sample-data/: sales_data.csv
lab-images/common/: drawio-landing.html  install-code-server.sh  lab_server.py  package-android-assets.sh  package-datascience-assets.sh  package-dotnet-assets.sh  session-entrypoint.sh  upload-lab-assets.sh
lab-images/datascience/: Dockerfile  entrypoint.sh  jupyter_server_config.py  lab.ipynb
lab-images/dbms/: Dockerfile  init-mysql.sh  init-postgres.sh  start-mysql.sh  start-oracle.sh  start-postgres.sh  start.sh
lab-images/dotnet/: Dockerfile
lab-images/java/: Dockerfile
lab-images/linux/: Dockerfile
lab-images/mysql/: Dockerfile
lab-images/oracle/: Dockerfile
lab-images/postgres/: Dockerfile
lab-images/python/: Dockerfile
lab-images/softwareengeering/: Dockerfile
lab-images/testing/: Dockerfile  pom.xml
lambda/: cleanup_expired.py  execute_code.py  get_labs.py  get_result.py  get_run.py  get_session.py  grade_lab.py  process_task_result.py  start_lab.py  stop_lab.py  submit_code.py
new_admin/backend/: .env.example  LAMBDA.md  codeServerProxy.js  index.js  jupyterProxy.js  package.json  terminalHandler.js
new_admin/vlab_admin_frontend/: index.html  package-lock.json  package.json  vite.config.ts
scripts/: package-node-lambdas.ps1  package-node-lambdas.sh
terraform/: .terraform.lock.hcl  api_gateway.tf  api_gateway_node.tf  backend_resources.tf  dynamodb.tf  ecr.tf  ecs.tf  ecs_task_events.tf  eventbridge.tf  iam.tf  lambda.tf  lambda_node.tf  main.tf  outputs.tf  security_groups.tf  state-check.json  state-pre-fail.json  terraform.tfstate  terraform.tfstate.backup  tfplan  variables.tf  vpc.tf
terraform/scripts/: import-existing-lab-state.ps1  init-terraform.ps1  install-providers-manual.ps1
(+349 files in other folders)
